{
  ".svelte-kit/build/index.js": {
    "file": "index.js",
    "src": ".svelte-kit/build/index.js",
    "isEntry": true,
    "imports": [
      "_index-8f0b34dd.js"
    ],
    "dynamicImports": [
      "src/hooks.js"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "entries/pages/__layout.svelte.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "imports": [
      "_index-8f0b34dd.js"
    ],
    "css": [
      "assets/entries/pages/__layout.svelte-c0fe7830.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "entries/fallbacks/error.svelte.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "imports": [
      "_index-8f0b34dd.js"
    ]
  },
  "src/routes/forestillinger.svelte": {
    "file": "entries/pages/forestillinger.svelte.js",
    "src": "src/routes/forestillinger.svelte",
    "isEntry": true,
    "imports": [
      "_index-8f0b34dd.js",
      "_Header-990198ac.js",
      "_env-14926626.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "entries/pages/index.svelte.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "imports": [
      "_index-8f0b34dd.js",
      "_Header-990198ac.js"
    ],
    "css": [
      "assets/entries/pages/index.svelte-60f1241d.css"
    ],
    "assets": [
      "assets/hero_bg-55dc6b21.svg"
    ]
  },
  "src/routes/om_os.svelte": {
    "file": "entries/pages/om_os.svelte.js",
    "src": "src/routes/om_os.svelte",
    "isEntry": true,
    "imports": [
      "_index-8f0b34dd.js",
      "_Header-990198ac.js",
      "_env-14926626.js"
    ]
  },
  "src/routes/oversigt.svelte": {
    "file": "entries/pages/oversigt.svelte.js",
    "src": "src/routes/oversigt.svelte",
    "isEntry": true,
    "imports": [
      "_index-8f0b34dd.js",
      "_Header-990198ac.js",
      "_env-14926626.js"
    ]
  },
  "src/routes/praktisk.svelte": {
    "file": "entries/pages/praktisk.svelte.js",
    "src": "src/routes/praktisk.svelte",
    "isEntry": true,
    "imports": [
      "_index-8f0b34dd.js",
      "_Header-990198ac.js",
      "_env-14926626.js"
    ]
  },
  "src/routes/vaer_med.svelte": {
    "file": "entries/pages/vaer_med.svelte.js",
    "src": "src/routes/vaer_med.svelte",
    "isEntry": true,
    "imports": [
      "_index-8f0b34dd.js",
      "_Header-990198ac.js",
      "_env-14926626.js"
    ]
  },
  "_index-8f0b34dd.js": {
    "file": "chunks/index-8f0b34dd.js"
  },
  "_Header-990198ac.js": {
    "file": "chunks/Header-990198ac.js",
    "imports": [
      "_index-8f0b34dd.js"
    ],
    "css": [
      "assets/Header-3ab32b6f.css"
    ]
  },
  "_env-14926626.js": {
    "file": "chunks/env-14926626.js"
  },
  "src/hooks.js": {
    "file": "chunks/hooks-f58f4afa.js",
    "src": "src/hooks.js",
    "isDynamicEntry": true
  }
}